CACHE MANIFEST
#v36
# -------------------stylesheets-------------------
/stylesheets/stylesheet.css
/stylesheets/github-light.css
/stylesheets/normalize.css
# -------------------component pages-------------------
/index.html
/header.html
/alerts.html
/404.html
# -------------------javascript-------------------
/jquery.js
/onload.js
/pace.js
/html2canvas.js
# -------------------fonts-------------------
/tengwarfeanorregular.ttf
/dwarvishregular.ttf
https://fonts.googleapis.com/css?family=Open+Sans:400,700
# -------------------assets-------------------
/favicon.ico
/404.png

FALLBACK:
http://imgur.com/ /offlineimage.png

NETWORK:
*
