<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tengwar Feanor Elvish Transcriber | Dwarvish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <style type="text/css">
		  body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
		  }
	
		  @font-face {
			font-family: 'dwarvishSVG';
			src: url('dwarvishregular.svg#Tolkien Dwarvish Runes Regular') format('svg');
		  }
	
		  @font-face {
			font-family: 'dwarvishTTF';
			src: url('dwarvishregular.ttf') format('truetype');
		 	} 
		  div {
			  font-family: 'dwarvishTTF', 'dwarvishSVG';
			  margin: 30px 0 30px 0;
		  }
		  textarea#output {
			  font-family: 'dwarvishTTF', 'dwarvishSVG';
  			font-size: 20pt;
		  } 
	</style>
    <script language="JavaScript">
     <!-- Begin
       function Go(input)
      {
     document.getElementById('Output').innerHTML = input;
      }
     //  End -->
     </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">TFET - Dwarvish</h1>
      <a href="https://tengwartranscriber.github.io/" class="btn">Home</a>
      <a href="https://tengwartranscriber.github.io/dwarvish.html" class="btn">Dwarvish Transcriber</a>
      <a href="https://tengwartranscriber.github.io/abouttengwar.html" class="btn">About Tengwar</a>
      <a href="https://tengwartranscriber.github.io/aboutdwarvish.html" class="btn">About Dwarvish Runes</a>
      <a href="https://tengwartranscriber.github.io/welshpronunciation.html" class="btn">Welsh Pronunciation</a>
      <a href="https://tengwartranscriber.github.io/more.html" class="btn">More...</a>
      
      <!--<a href="https://github.com/jasonlong/geo_pattern/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jasonlong/geo_pattern/tarball/master" class="btn">Download .tar.gz</a>!-->
    </section>

    <section class="main-content">
	
<div id="Inputs" style="margin:15px;">
	<default style="margin:0 15px 0 0; font-family:Times New Roman;">Type in the text field below to transcribe</default>
	<textarea style="margin: 0px; height: 175px; width: 100%; font-family: Times New Roman;" id="Input">Text entered here will be transcribed</textarea>
</div>
<div id="Results" style="margin:15px;">
  <default style="margin:0 15px 0 0; font-family:Times New Roman;">Transcribed text will appear below</default><input hidden id="Go" type="button" value="Transcribe" oninput="Go();">
  <div style="margin:15px 0 15px 0;">
  
 
  <textarea style="margin: 0px; height: 162px; width: 100%; font-family:dwarvishTTF;" id="Output" class="h1" readonly="">Text Entered here will be tranScribed</textarea></div>
</div>


  <script language="JavaScript">
     <!-- Begin
       var Go = document.getElementById('Go');
       var Input = document.getElementById('Input');
       var Output = document.getElementById('Output');
	   
Go.addEventListener('click', function() {
	Output.value = Input.value;
}, false);
Input.addEventListener('input', function() {
	Output.value = Input.value;
}, false);
//  End -->
     </script>
	
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/TengwarTranscriber/tengwartranscriber.github.io">This page</a> is maintained by <a href="https://github.com/MEDavy">MEDavy</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
