<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tengwar Feanor Elvish Transcriber | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <style type="text/css">
		  body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
		  }

		  @font-face {
			  font-family: 'Tengwar Feanor RegularSVG';
			  src: url('tengwarfeanorregular.svg#Tengwar Feanor Regular') format('svg');
		  }
	
		  @font-face {
			  font-family: 'Tengwar Feanor RegularTTF';
			  src: url('tengwarfeanorregular.ttf') format('truetype');
		  } 
		
		  @font-face {
			  font-family: 'Tengwar Feanor RegularEOT';
			  src: url('Tengwar Feanor Regular.eot');
		  } 
		  div {
			  font-family: 'Tengwar Feanor RegularEOT', 'Tengwar Feanor RegularTTF', 'Tengwar Feanor RegularSVG';
			  margin: 30px 0 30px 0;
		  }
		  textarea#output {
			  font-family: 'Tengwar Feanor RegularEOT', 'Tengwar Feanor RegularTTF', 'Tengwar Feanor RegularSVG';
  			font-size: 20pt;
		  } 
	</style>
    <script language="JavaScript">
     <!-- Begin
       function Go(input)
      {
     document.getElementById('Output').innerHTML = input;
      }

     //  End -->
     </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tengwar Feanor Elvish Transcriber - Home</h1>
      <a href="https://medavy.github.io/" class="btn">Home</a>
      <a href="https://medavy.github.io/" class="btn">Dwarvish Transcriber</a>
      <a href="https://medavy.github.io/" class="btn">About Tengwar</a>
      <a href="https://medavy.github.io/" class="btn">About Dwarvish Runes</a>
      <a href="https://medavy.github.io/" class="btn">Welsh Pronunciation</a>
      <a href="https://medavy.github.io/" class="btn">More...</a>
      
      <!--<a href="https://github.com/jasonlong/geo_pattern/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jasonlong/geo_pattern/tarball/master" class="btn">Download .tar.gz</a>!-->
    </section>

    <section class="main-content">


<div id="Inputs" style="margin:15px;">
	<textarea style="margin: 0px; height: 175px; width: 100%; font-family: Times New Roman;" id="Input">Text entered here will be tranScribed</textarea>
</div>
<div id="Results" style="margin:15px;">
  <default style="margin:0 15px 0 0; font-family:Times New Roman;">Transcribed text will appear here</default><input hidden id="Go" type="button" value="Transcribe" oninput="Go();">
  <div style="margin:15px 0 15px 0;">
  
 
  <textarea style="margin: 0px; height: 162px; width: 100%; font-family:Tengwar Feanor RegularTTF;" id="Output" class="h1" readonly="">Text Entered here will be tranScribed</textarea></div>
</div>


  <script language="JavaScript">
     <!-- Begin
       var Go = document.getElementById('Go');
       var Input = document.getElementById('Input');
       var Output = document.getElementById('Output');
	   
Go.addEventListener('click', function() {
	Output.value = Input.value;
}, false);
Input.addEventListener('input', function() {
	Output.value = Input.value.replace(/ a/g, " A").replace(/ e/g, " E").replace(/ i/g, " I").replace(/ o/g, " O").replace(/ u/g, " U").replace(/aa/g, "aA").replace(/ae/g, "aE").replace(/ai/g, "aI").replace(/ao/g, "aO").replace(/au/g, "aU").replace(/ea/g, "eA").replace(/ee/g, "eE").replace(/ei/g, "eI").replace(/eo/g, "eO").replace(/eu/g, "eU").replace(/ia/g, "iA").replace(/ie/g, "iE").replace(/ii/g, "iI").replace(/io/g, "iO").replace(/iu/g, "iU").replace(/oa/g, "oA").replace(/oe/g, "oE").replace(/oi/g, "oI").replace(/oo/g, "eO").replace(/ou/g, "oU").replace(/ua/g, "uA").replace(/ue/g, "uE").replace(/ui/g, "uI").replace(/uo/g, "uO").replace(/uu/g, "uU").replace(/ck/g, "c").replace(/Aa/g, "AA").replace(/Ae/g, "AE").replace(/Ai/g, "AI").replace(/Ao/g, "AO").replace(/Au/g, "AU").replace(/Ea/g, "EA").replace(/Ee/g, "EE").replace(/Ei/g, "EI").replace(/Eo/g, "EO").replace(/Eu/g, "EU").replace(/Ia/g, "IA").replace(/Ie/g, "IE").replace(/Ii/g, "II").replace(/Io/g, "IO").replace(/Iu/g, "IU").replace(/Oa/g, "OA").replace(/Oe/g, "OE").replace(/Oi/g, "OI").replace(/Oo/g, "OO").replace(/Ou/g, "OU").replace(/Ua/g, "UA").replace(/Ue/g, "UE").replace(/Ui/g, "UI").replace(/Uo/g, "UO").replace(/Uu/g, "UU");
}, false);
//  End -->
     </script>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/MEDavy/MEDavy.github.io">This page</a> is maintained by <a href="https://github.com/MEDavy">MEDavy</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

