CACHE MANIFEST
#v1
# -------------------stylesheets-------------------
/stylesheets/stylesheet.css
/stylesheets/github-light.css
/stylesheets/normalize.css
# -------------------component pages-------------------
/header.html
/alerts.html
# -------------------javascript-------------------
https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js
/onload.js
/pace.js
# -------------------fonts-------------------
https://fonts.googleapis.com/css?family=Open+Sans:400,700
# -------------------assets-------------------
/favicon.ico
http://imgur.com/iMX16Oo.jpg
http://imgur.com/hvQ2EDx.jpg
http://imgur.com/nPOtnBd.jpg

NETWORK:
*
