<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tengwar Feanor Elvish Transcriber | Font Downloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <!--<style type="text/css">
.linkbutton {
	background-color:#515151;
text-indent:0px;
	display:inline-block;
	color:#ffffff;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
height:65px;
	line-height:65px;
width:253px;
	text-decoration:none;
	text-align:center;
}.linkbutton:hover {
	background-color:#515151;
}.linkbutton:active {
	position:relative;
	top:1px;
}</style>!-->
	  <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5c5c5c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  </head>
  <body>
		<noscript>
   <section class="page-header">
      <h1 class="project-name">TFET - About Dwarvish</h1>
      <a href="https://tengwartranscriber.github.io/abouttengwar.html" class="btn">About Tengwar</a>
      <a href="https://tengwartranscriber.github.io/aboutdwarvish.html" class="btn">About Dwarvish Runes</a>
      <a href="https://tengwartranscriber.github.io/welshpronunciation.html" class="btn">Welsh Pronunciation</a>
      <a href="/feedback.html" class="btn">Feedback</a>
      <a href="/tengwarfeanorregular.ttf" id="ElvishButton" class="btn" >Tengwar Font Download</a>
      <a href="/dwarvishregular.ttf" id="DwarvishButton" class="btn">Dwarvish Font Download</a>
      <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/" class="btn">View Source</a>
      <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/zipball/master" class="btn">Download Source</a>
      <div id="noscript_warning" style="background-color: #ff0000;color:#ffffff;text-align: center;">
        <h1>Sorry</h1>
        <h2>Your browser does not have Javascript enabled. The transcriber functions of this website require Javascript to function. You can still access the pages listed above.</h2>
      </div>
      <!--<a href="https://github.com/jasonlong/geo_pattern/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jasonlong/geo_pattern/tarball/master" class="btn">Download .tar.gz</a>!-->
    </section>
		</noscript>
		<script> 
    $(function(){
      $("#HEADER").load("header.html"); 
    });
    </script> 
		<div id="HEADER"></div>

    <section class="main-content">
	    
	    <!--
        <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/tengwarfeanorregular.ttf" class="linkbutton" style="margin:10px 0px 0px 0px">Tengwar Font Download</a>
        <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/dwarvishregular.ttf" class="linkbutton" style="margin:10px 0px 0px 0px">Dwarvish Font Download</a>
	<a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/" class="linkbutton" style="margin:10px 0px 0px 0px">Github Repository</a>
	<a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/zipball/master" class="linkbutton" style="margin:10px 0px 0px 0px">Github Zip Download</a>
	<a href="/feedback.html" class="linkbutton" style="margin:10px 0px 0px 0px">Feedback</a>
	<a href="/runner.html" class="linkbutton" style="margin:10px 0px 0px 0px">T-Rex Game</a>
	<a href="/sideways.html" class="linkbutton" style="margin:10px 0px 0px 0px">Crooked Webpage</a>
<h1><a id="To_install_a_TTF_font_on_Windows_0"></a>Windows:</h1>
<ol>
<li>Download it</li>
<li>Right-click the downloaded font file</li>
<li>Select “Install”</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Mac_5"></a>Mac:</h1>
<ol>
<li>Download it</li>
<li>Double-click the downloaded font file to preview it</li>
<li>Click Install Font in the preview window to install it</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Linux_10"></a>Linux:</h1>
<p>Different Linux distributions come with different desktop environments, and those different desktop environments contain different applications for this.</p>
<ol>
<li>Download it</li>
<li>Double-click the font to preview it</li>
<li>On Ubuntu or other GNOME-based distributions, GNOME Font Viewer will open</li>
<li>Click the Install button to install the font for your user account</li>
</ol>!-->

<!-- Trigger/Open The Modal -->
<!--<button id="ElvishButton">Open Elvish Modal</button>
<button id="DwarvishButton">Open Dwarvish Modal</button>!-->

<!-- The Modal -->
<div id="DwarvishModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="DwarvishClose">&times;</span>
      <h2>Dwarvish Font Installation Instructions</h2>
    </div>
    <div class="modal-body" style="overflow:scroll;height:200px;">
			<!--Content!-->
    <h1><a id="To_install_a_TTF_font_on_Windows_0"></a>Windows:</h1>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/dwarvishregular.ttf">here</a></li>
<li>Right-click the downloaded font file</li>
<li>Select “Install”</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Mac_5"></a>Mac:</h1>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/dwarvishregular.ttf">here</a></li>
<li>Double-click the downloaded font file to preview it</li>
<li>Click Install Font in the preview window to install it</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Linux_10"></a>Linux:</h1>
<p>Different Linux distributions come with different desktop environments, and those different desktop environments contain different applications for this.</p>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/dwarvishregular.ttf">here</a></li>
<li>Double-click the font to preview it</li>
<li>On Ubuntu or other GNOME-based distributions, GNOME Font Viewer will open</li>
<li>Click the Install button to install the font for your user account</li>
</ol>
			<!--End content!-->
    </div>
   </div>
  </div>
  
<!-- The Modal -->
<div id="ElvishModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close"  id="ElvishClose">&times;</span>
      <h2>Elvish Font Installation Instructions</h2>
    </div>
    <div class="modal-body" style="overflow:scroll;height:200px;">
			<!--Content!-->
      <h1><a id="To_install_a_TTF_font_on_Windows_0"></a>Windows:</h1>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/tengwarfeanorregular.ttf">here</a></li>
<li>Right-click the downloaded font file</li>
<li>Select “Install”</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Mac_5"></a>Mac:</h1>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/tengwarfeanorregular.ttf">here</a></li>
<li>Double-click the downloaded font file to preview it</li>
<li>Click Install Font in the preview window to install it</li>
</ol>
<h1><a id="To_install_a_TTF_font_on_Linux_10"></a>Linux:</h1>
<p>Different Linux distributions come with different desktop environments, and those different desktop environments contain different applications for this.</p>
<ol>
<li>Download TTF file <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/raw/master/tengwarfeanorregular.ttf">here</a></li>
<li>Double-click the font to preview it</li>
<li>On Ubuntu or other GNOME-based distributions, GNOME Font Viewer will open</li>
<li>Click the Install button to install the font for your user account</li>
</ol>
			<!--End Content!-->
    </div>
  </div>

</div>

<script>
// Get the modal
var modalElvish = document.getElementById('ElvishModal');
// Get the modal
var modalDwarvish = document.getElementById('DwarvishModal');

// Get the button that opens the modal
var btnDwarvish = document.getElementById("DwarvishButton");
// Get the button that opens the modal
var btnElvish = document.getElementById("ElvishButton");

// Get the <span> element that closes the modal
var spanElvish = document.getElementById("ElvishClose");
// Get the <span> element that closes the modal
var spanDwarvish = document.getElementById("DwarvishClose");

// When the user clicks the button, open the modal 
btnDwarvish.onclick = function() {
    modalDwarvish.style.display = "block";
}
// When the user clicks the button, open the modal 
btnElvish.onclick = function() {
    modalElvish.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spanElvish.onclick = function() {
    modalElvish.style.display = "none";
}

// When the user clicks on <span> (x), close the modal
spanDwarvish.onclick = function() {
    modalDwarvish.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modalElvish) {
        modalElvish.style.display = "none";
        modalDwarvish.style.display = "none";
    }if (event.target == modalDwarvish) {
    	modalDwarvish.style.display = "none";
        modalElvish.style.display = "none";
    }
}

//get url parameters
function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}

//when the window loads
window.onload = function() {
  if(getUrlParameter("font") == "dwarvish"){
  	modalDwarvish.style.display = "block";
  }
	if(getUrlParameter("font") == "elvish"){
		modalElvish.style.display = "block";
	}	
}
</script>
	    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/TengwarTranscriber/tengwartranscriber.github.io">This page</a> is maintained by <a href="https://github.com/MEDavy">MEDavy</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        <span class="site-footer-credits"><br><a title="free hit counter" href="http://statcounter.com/" target="_blank"><img src="//c.statcounter.com/11301664/0/f67d19ed/0/" alt="free hit counter" style="border:none;"></a> visitors so far</span>
      </footer>

    </section>

  
  </body>
</html>

